<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ActivateBuildOrderPane.Yuri Tkachov.adf4dded-db1e-481d-9904-ed1accced8e9" Version="1.0.1" Language="en-US" Publisher="Yuri Tkachov" />
    <DisplayName>ActivateBuildOrderPane</DisplayName>
    <Description xml:space="preserve">This trivial VS extension activates Build Order Pane of the Output Window as soon as Build completed. </Description>
    <License>LICENSE.txt</License>
    <PreviewImage>toolbar_new_button.png</PreviewImage>
    <Tags>OutputWindow, Build, Build Order Pane</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
